# microsoft-r

./: .gitignore  README.md
MLADS2017/WeatherService/: README.md  weatherservice.py
MLADS2017/WeatherServiceAlexa/: README.md  weather-service-swagger.json
MLADS2017/WeatherServiceAlexa/alexaDemo/WeatherServiceAwsLambda/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
MLADS2017/WeatherServiceAlexa/alexaDemo/WeatherServiceAwsLambda/src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java  MlsDemoHandler.java  MySpeechlet.java
MLADS2017/WeatherServiceAlexa/alexaDemo/WeatherServiceAwsLambda/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
MLADS2017/WeatherServiceAlexa/alexaDemo/WeatherServiceAwsLambda/src/main/java/io/swagger/client/api/: UserApi.java  WeatherServiceApi.java
MLADS2017/WeatherServiceAlexa/alexaDemo/WeatherServiceAwsLambda/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
MLADS2017/WeatherServiceAlexa/alexaDemo/WeatherServiceAwsLambda/src/main/java/io/swagger/client/model/: AccessTokenResponse.java  BatchWebServiceResult.java  Error.java  InputParameters.java  LoginRequest.java  OutputParameters.java  RenewTokenRequest.java  StartBatchExecutionResponse.java  WebServiceResult.java
MLADS2017/WeatherServiceAzureFunction/: README.md  WeatherServiceAzureFunction.sln
MLADS2017/WeatherServiceAzureFunction/WeatherService/: WeatherService.csproj  packages.config
MLADS2017/WeatherServiceAzureFunction/WeatherServiceFunctionApp/: WeatherServiceFunction.cs  WeatherServiceFunctionApp.csproj  local.settings.json
ManualTransmissionAzureFunction/: ManualTransmissionClient.sln  README.md
ManualTransmissionAzureFunction/ManualTransmissionFunctionApp/: ManualTransmissionFunction.cs  ManualTransmissionFunctionApp.csproj  local.settings.json
ManualTransmissionAzureFunction/src/ManualTransmissionClient/: ManualTransmissionClient.csproj  packages.config
ManualTransmissionAzureFunction/src/ManualTransmissionClient.Test/: ManualTransmissionClient.Test.csproj  packages.config
R Server Operationalization/: README.md  readme.md
R Server Operationalization/FlightPredictionService/: FlightPredictionDemo.pptx  Instructions.docx  Program.cs  RServerO16N_FlightPredictionInstructions.docx  RServer_FlightPredictionDemo.R  RServer_FlightPredictionDemo.r  colInfo.rds  logitModel.rds  readme.md  scoreDF.rds  testDF.rds  trainingDF.rds
R Server Operationalization/FlightPredictionService/AutoRest/: swagger.json
R Server Operationalization/FlightPredictionService/FlightPredictService/: FlightPredictService.sln
R Server Operationalization/LoadTesting-JMeter/: Realtime_Load_Test.jmx  publishReatimeService.R
R Server Operationalization/LoanScoring/: LoanScoring.sln  README.md  loanPredict.json
R Server Operationalization/LoanScoring/LoanScoring/: Global.asax  Global.asax.cs  LoanScoring.csproj  Web.config  packages.config
R Server Operationalization/LoanScoring/Model/: LoanScoring.R  LoanScoringFeatureSelection.R
R Server Operationalization/PredictOperatingMargin/: HotelOperatingMargin.json  PredictOperatingMargin.sln  README.md
R Server Operationalization/PredictOperatingMargin/Data/: TrainingData.csv
R Server Operationalization/PredictOperatingMargin/Model/: PredictOperatingMargin.R
R Server Operationalization/PredictOperatingMargin/PredictOperatingMargin/: ApplicationInsights.config  Global.asax  Global.asax.cs  PredictOperatingMargin.csproj  Web.config  packages.config
Ready2017/: e2e_data_science.R
ValidateSetup/: README.md  ValidateSetup.sln
ValidateSetup/src/ValidateSetup/: ConsumeService.cs  ConsumeServiceExtension.cs  IMRSServer.cs  LoadConfiguration.cs  MRSServer.cs  MRSServerExtensions.cs  Program.cs  ValidateExtensions.cs  ValidateServer.cs  ValidateSetup.xproj  appsettings.json  project.json  project.lock.json
azuremarketplace/onebox/: CentOS.json  ConfigureOnebox.ps1  RedHat.json  RunConfigureOnebox.ps1  Ubuntu.json  WS2016.json  createUiDefinition.json  mainTemplate.json
microsoft-ml/: readme.md
microsoft-ml/Microsoft ML Tutorial/: Microsoft ML Tutorial.sln  README.md
microsoft-ml/Microsoft ML Tutorial/Documents/: Microsoft-ML-Tutorial.docx  Microsoft-ML-Tutorial.md
microsoft-ml/Microsoft ML Tutorial/Microsoft ML Tutorial/: Churn.R  MNIST.R  Microsoft ML Tutorial.rxproj  TwitterSentiment.R
microsoft-ml/Microsoft ML Tutorial/Microsoft ML Tutorial Notebooks/: Microsoft ML MNIST Deep Learning Tutorial.ipynb  Microsoft ML Retail Churn Tutorial.ipynb  Microsoft ML Twitter Sentiment Analysis Tutorial.ipynb
microsoft-ml/Samples/: readme.md
microsoft-ml/Samples/101/: readme.md
microsoft-ml/Samples/101- Breast Cancer Prediction/: BreastCancerPrediction.R  readme.md
microsoft-ml/Samples/PreTrainedModels/: readme.md
ml-app-vuejs/: README.md  index.html  package-lock.json  package.json
ml-app-vuejs/config/: index.js
ml-app-vuejs/lib/image-classification-client/: README.md  package-lock.json  package.json
ml-app-vuejs/pyscript/: deploy.py  tensorflow_script.py
ml-app-vuejs/src/: App.vue
mlserver-java-clients/: README.md
mlserver-java-clients/Alexa-Lambda-Enabled-RainService/: rainService-swagger.json
mlserver-java-clients/ChatBotClient/: .classpath  .project  MLS-9.2.1-reduced-swagger.json
rserver-arm-templates/hdinsight/: README.md  azuredeploy.json  azuredeploy.parameters.json
(+584 files in other folders)
